
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: ../network/p2p/processed_p2p-Gnutella31.txt
	Network type: Non-Directed
	Num of Nodes: 62585 Num of Edges: 147892
	Num of Nodes with edges: 62585
	Maximal out degree (out-hub) : 95
	Maximal in degree (in-hub) : 95
	Roots num: 0 Leaves num: 0
	Single Edges num: 0 Mutual Edges num: 147869

	Motif size searched  3
	Number of random networks generated : 0
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.000+-0.00

	Algorithm used : Probabilistic (num of samples : 50000)

The following motifs were found:

Criteria taken : Creal Zscore > 2.00
                 Pval ignored (due to small number of random networks)
                 Mfactor > 1.10
                 Uniqueness >= 0



	Full list includes 4 motifs

MOTIF	CREAL	CRAND		CREAL	CREAL	UNIQ	HITS
ID	[mili]	STATS		ZSCORE	PVAL	

14	0.476	0.000+-0.000	888888	0.000	1	9	

0 1 1 
1 0 0 
0 0 0 

36	0.744	0.000+-0.000	888888	0.000	1	7	

0 0 1 
0 0 1 
0 0 0 

78	997.585	0.000+-0.000	888888	0.000	6922	49811	

0 1 1 
1 0 0 
1 0 0 

238	1.195	0.000+-0.000	888888	0.000	149	173	

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	CREAL	CRAND		CREAL	CREAL	UNIQ	HITS
ID	[mili]	STATS		ZSCORE	PVAL		
6	0.000	0.000+-0.000	888888	0.000	0	0

12	0.000	0.000+-0.000	888888	0.000	0	0

14	0.476	0.000+-0.000	888888	0.000	1	9

36	0.744	0.000+-0.000	888888	0.000	1	7

38	0.000	0.000+-0.000	888888	0.000	0	0

46	0.000	0.000+-0.000	888888	0.000	0	0

74	0.000	0.000+-0.000	888888	0.000	0	0

78	997.585	0.000+-0.000	888888	0.000	6922	49811

98	0.000	0.000+-0.000	888888	0.000	0	0

102	0.000	0.000+-0.000	888888	0.000	0	0

108	0.000	0.000+-0.000	888888	0.000	0	0

110	0.000	0.000+-0.000	888888	0.000	0	0

238	1.195	0.000+-0.000	888888	0.000	149	173



 (Application total runtime was:   37.0 seconds.)

 (Real network processing runtime was:    6.0 seconds.)

 (Single Random network processing runtime was:    0.0 seconds.)
